x = int(input("Введите целое положительное цисло: "))
m = 0

while x > 0:
    if m < x % 10:
        m = x % 10
    x = x // 10

print(f"Наибольшая цифра в вашем цисле: {m}")
